;!@Install@!UTF-8:Language:1058!
Title="Інструменти для 7z SFX"
BeginPrompt="{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Century Gothic;}{\f1\fswiss\fprq2\fcharset204 Tahoma;}}
{\colortbl ;\red36\green88\blue178;\red255\green0\blue0;}
\viewkind4\uc1\pard\b\f0\fs26
Архів містить інструменти для 7z SFX:
\f1\cf2\b0\i\fs18\par\par
	\bullet  Модифифіковані 7z SFX модулі\par
	\bullet  Спеціальный модифікований модуль з діалогами\par
	\bullet  7z SFX Splitter для видобування компонентів із SFX архіву\par
	\bullet  Файл довідки для модуля (CHM формат)\par
\i0\fs16\par
\cf1
Іконка для файлу довідки буде розміщена на вашому Робочому столі.\par
Файл довідки відкриється автоматично після видобування.
}"
ExtractDialogText="Зачекайте, будь ласка..."
ExtractPathTitle="Шлях для видобування"
ExtractPathText="{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Tahoma;}}
{\colortbl ;\red36\green88\blue178;}
\viewkind4\uc1\pard\b1\f0\fs16
\cf1\b0
Будь ласка, введіть шлях для видобування:
}"
ExtractTitle="Видобування"
ExtractCancelText="Скасувати"
FinishMessage="{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Century Gothic;}}
{\colortbl ;\red36\green88\blue178;}
\viewkind4\uc1\pard\b\f0\fs32
\cf1\b\pard\qc
\par
\par
\par
7z SFX Tools успішно встановлені!
\par\pard
}"
CancelPrompt="Ви бажаєте перервати видобування?"
ExtractTitle="Видобування..."
RunProgram="fm20:nowait:7zSD_RU.chm"
Shortcut="Du,{%%T\\7zSD_RU.chm},{},{},{Опис модифікованого 7z SFX модуля},{Все про 7z SFX модуль},{},{%%T\\7zsd_LZMA.sfx}"
Delete="%%T\\7zSD_EN.chm"
;!@InstallEnd@:Language:1058!


;!@Install@!UTF-8:x64:Language:1058!
Title="Інструменти для 7z SFX [x64]"
;!@InstallEnd@:x64:Language:1058!
